<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube video search</title>
  <link rel="stylesheet" href="../css/searchhouse.css">
</head>
<body>
  <header>
    <br>
  <div class="container">
    <h1>Mini Youtube</h1>
    <br>
  </header>
  ? = 
  
    
  <div class="google ">
    <h1>Google</h1>
    <form id="google" action="https://www.google.com/search" method="get">
      <input id="input" type="text" name="q" placeholder="Search">
      <input id="search" type="submit" value="Search">
    </form>
  </div>
</body>
</html>